server {
    listen 80;
    server_name YOUR DOMAIN;    # change with your domain or ip

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 200 "Nginx Responde on port 80!";
    }
}