# HTTP → HTTPS + Certbot
server {
    listen 80;
    server_name YOUR DOMAIN;    # change with your domain or ip

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name YOUR DOMAIN; # change with your domain or ip

    ssl_certificate /etc/letsencrypt/live/ YOUR DOMAIN /fullchain.pem;    # change with your domain or ip
    ssl_certificate_key /etc/letsencrypt/live/ YOUR DOMAIN /privkey.pem;  # change with your domain or ip

    ssl_protocols TLSv1.2 TLSv1.3;

    # Landing page
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ = 404;
    }

    # API bot
    location /health {
        proxy_pass http://python:20187/health;   # if you changed the port in the .env change it here too 
        proxy_set_header Host $host;
    }

    location /webhook {
        proxy_pass http://python:20187/webhook;  # if you changed the port in the .env change it here too 
        proxy_set_header Host $host;
    }
}
